# sentence

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/domon/sentence/: BasePresenter.java  BaseView.java  ContentFragment.java  ContextData.java  ContextPresenter.java  Contract.java  FragmentUtils.java  MainActivity.java  MyApplication.java  SharedPreferenceUtil.java
app/src/main/java/cn/domon/sentence/adapter/: BaseRVAdapter.java  ContextDataAdapter.java
app/src/main/java/cn/domon/sentence/network/: RxAPIs.java
app/src/main/java/cn/domon/sentence/ui/: ContentFragment.java  ContextInfoActivity.java  MainActivity.java
app/src/main/java/cn/domon/sentence/util/: FragmentUtils.java  SharedPreferenceUtil.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: textview_circular.xml
app/src/main/res/layout/: activity_contextinfo.xml  activity_main.xml  fragment_content.xml  item_girls.xml
app/src/main/res/values/: strings.xml  styles.xml
